@font-face {
  font-family: 'Nova';
  src:
    url('fonts/Nova.ttf?6c4dzj') format('truetype'),
    url('fonts/Nova.woff?6c4dzj') format('woff'),
    url('fonts/Nova.svg?6c4dzj#Nova') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="nv-icon-"], [class*=" nv-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Nova' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.nv-icon-screen-close:before {
  content: "\e92a";
}
.nv-icon-screen-open:before {
  content: "\e92b";
}
.nv-icon-warning2:before {
  content: "\e92c";
}
.nv-icon-flow:before {
  content: "\e92d";
}
.nv-icon-square-help:before {
  content: "\e92e";
}
.nv-icon-square-danger:before {
  content: "\e92f";
}
.nv-icon-pause:before {
  content: "\e930";
}
.nv-icon-play:before {
  content: "\e931";
}
.nv-icon-circle-close:before {
  content: "\e932";
}
.nv-icon-time:before {
  content: "\e933";
}
.nv-icon-circle-remove:before {
  content: "\e934";
}
.nv-icon-circle-warning:before {
  content: "\e935";
}
.nv-icon-circle-info:before {
  content: "\e937";
}
.nv-icon-circle-check:before {
  content: "\e936";
}
.nv-icon-user:before {
  content: "\e902";
}
.nv-icon-mall-en:before {
  content: "\e903";
}
.nv-icon-mall-cn:before {
  content: "\e904";
}
.nv-icon-doc-help:before {
  content: "\e905";
}
.nv-icon-global:before {
  content: "\e906";
}
.nv-icon-email:before {
  content: "\e907";
}
.nv-icon-menu-set:before {
  content: "\e908";
}
.nv-icon-bell:before {
  content: "\e909";
}
.nv-icon-check:before {
  content: "\e90a";
}
.nv-icon-arrow-left:before {
  content: "\e90b";
}
.nv-icon-arrow-right:before {
  content: "\e90c";
}
.nv-icon-close:before {
  content: "\e90d";
}
.nv-icon-caret-top:before {
  content: "\e90e";
}
.nv-icon-caret-bottom:before {
  content: "\e90f";
}
.nv-icon-help:before {
  content: "\e910";
}
.nv-icon-warning:before {
  content: "\e911";
}
.nv-icon-info:before {
  content: "\e912";
}
.nv-icon-count:before {
  content: "\e913";
}
.nv-icon-info-square:before {
  content: "\e914";
}
.nv-icon-cart:before {
  content: "\e915";
}
.nv-icon-yuan:before {
  content: "\e916";
}
.nv-icon-refresh:before {
  content: "\e917";
}
.nv-icon-eye:before {
  content: "\e918";
}
.nv-icon-filter:before {
  content: "\e919";
}
.nv-icon-menu:before {
  content: "\e91a";
}
.nv-icon-list:before {
  content: "\e91b";
}
.nv-icon-download:before {
  content: "\e91c";
}
.nv-icon-fullscreen:before {
  content: "\e91d";
}
.nv-icon-upload:before {
  content: "\e91e";
}
.nv-icon-gear:before {
  content: "\e91f";
}
.nv-icon-export:before {
  content: "\e920";
}
.nv-icon-move:before {
  content: "\e921";
}
.nv-icon-copy:before {
  content: "\e922";
}
.nv-icon-delete:before {
  content: "\e923";
}
.nv-icon-edit:before {
  content: "\e924";
}
.nv-icon-list-add:before {
  content: "\e925";
}
.nv-icon-add:before {
  content: "\e926";
}
.nv-icon-search:before {
  content: "\e927";
}
.nv-icon-zoom-out:before {
  content: "\e928";
}
.nv-icon-zoom-in:before {
  content: "\e929";
}
.nv-icon-minus:before {
  content: "\e900";
}
.nv-icon-plus:before {
  content: "\e901";
}
