@font-face {
  font-family: 'Nova';
  src:
    url('fonts/Nova.ttf?9i4hua') format('truetype'),
    url('fonts/Nova.woff?9i4hua') format('woff'),
    url('fonts/Nova.svg?9i4hua#Nova') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="nv-icon-"], [class*=" nv-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Nova' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.nv-icon-caret-top:before {
  content: "\e900";
}
.nv-icon-caret-bottom:before {
  content: "\e901";
}
.nv-icon-plus:before {
  content: "\e902";
}
.nv-icon-minus:before {
  content: "\e903";
}
.nv-icon-help:before {
  content: "\e904";
}
.nv-icon-warning:before {
  content: "\e905";
}
.nv-icon-info:before {
  content: "\e906";
}
.nv-icon-count:before {
  content: "\e907";
}
.nv-icon-info-square:before {
  content: "\e908";
}
.nv-icon-cart:before {
  content: "\e909";
}
.nv-icon-yuan:before {
  content: "\e90a";
}
.nv-icon-refresh:before {
  content: "\e90b";
}
.nv-icon-eye:before {
  content: "\e90c";
}
.nv-icon-filter:before {
  content: "\e90d";
}
.nv-icon-menu:before {
  content: "\e90e";
}
.nv-icon-list:before {
  content: "\e90f";
}
.nv-icon-download:before {
  content: "\e910";
}
.nv-icon-fullscreen:before {
  content: "\e911";
}
.nv-icon-upload:before {
  content: "\e912";
}
.nv-icon-gear:before {
  content: "\e913";
}
.nv-icon-export:before {
  content: "\e914";
}
.nv-icon-move:before {
  content: "\e915";
}
.nv-icon-copy:before {
  content: "\e916";
}
.nv-icon-delete:before {
  content: "\e917";
}
.nv-icon-edit:before {
  content: "\e918";
}
.nv-icon-list-add:before {
  content: "\e919";
}
.nv-icon-add:before {
  content: "\e91a";
}
.nv-icon-search:before {
  content: "\e91b";
}
.nv-icon-zoom-out:before {
  content: "\e91c";
}
.nv-icon-zoom-in:before {
  content: "\e91d";
}
